/* CSS Variables */

:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: #ccc;
	margin: 4px 4px;
	line-height: 1.4;
}

.btn {
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img {
	max-width: 100%;
}

#wrapper {
	display: grid;
	grid-gap: 20px;

	transition: margin-left 0.5s;
	overflow: hidden;
	width: 100%;
}

.side-nav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	background-color: #111;
	opacity: 0.9;
	overflow-x: hidden;
	padding-top: 60px;
	transition: 0.5s;
}

.side-nav a {
	padding: 10px 10px 10px 30px;
	text-decoration: none;
	font-size: 22px;
	color: #ccc;
	display: block;
	transition: 0.3s;
}
.side-nav a:hover {
	color: #fff;
}
.side-nav .btn-close {
	position: absolute;
	top: 0;
	left: 22px;
	font-size: 36px;
	margin-left: 50px;
}

/* Navigation */
.open-slide {
	display: none;
}

.main-nav ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.main-nav a:hover {
	background: var(--dark);
	color: var(--light);
}

#showcase {
	display: grid;
	min-height: 200px;
	grid-template-columns: 2fr 1fr;
	grid-gap: 20px;
}

#showcase p {
	font-size: 1.3rem;
	margin-top: 0;
	color: var(--light);
}

#banner {
	background: url(images/web-pic1.jpg);
	background-size: cover;
	background-position: center;
	padding: 1rem;

	font-size: 2rem;
	margin-bottom: 0;
	color: var(--light);
}

#desc2 {
	background: var(--dark);
	color: #fff;
	padding: 3rem;
	justify-self: center;
	align-self: stretch;
}

footer {
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;

	display: grid;
	grid-template-columns: repeat(5, 1fr);
}

footer a {
	text-decoration: none;
	color: var(--light);
}

input[id^='desc'] {
	width: 10em;
}
input[id^='amt'] {
	width: 4em;
}

@media screen and (min-width: 1px) {
	body {
		margin: 10px 10px;
	}

	#showcase {
		grid-template-columns: 1fr;
	}

	#showcase h1 {
		font-size: 2.5rem;
	}

	#showcase #desc2 {
		font-size: 1rem;
	}

	footer .ftrBtn1 {
		grid-area: btnTop;
	}

	footer .ftrItem1 {
		grid-area: text1;
	}
	footer .ftrItem2 {
		grid-area: text2;
	}
	footer .ftrItem3 {
		grid-area: text3;
	}
	footer .ftrItem4 {
		grid-area: text4;
	}

	footer {
		--grid-template-columns: 1fr;
		grid:
			' btnTop btnTop'
			' text1 text2'
			' text3 text4';
	}

	#btnTop {
		width: 100px;
		justify-self: end;
	}

	.open-slide {
		display: block;
		text-align: left;
	}

	.main-nav ul {
		display: none;
		grid-template-columns: 1fr;
	}

	#desc2 {
		padding: 1rem;
		justify-self: stretch;
	}
}
@media screen and (max-width: 600px) {
	footer {
		--grid-template-columns: 1fr;
		grid:
			' btnTop'
			' text1'
			' text2'
			' text3'
			' text4';
	}
}
